# CS3250groupTwoRepo

./: TeamNotes.md  WorkingAgreement.md
StickyNotesApp/: .ant-targets-build.xml  .build.xml.swp  .gitignore  build.properties  build.xml  buildcopy.txt
StickyNotesApp/.github/workflows/: build.yaml
StickyNotesApp/NativeApplication/: .gitignore  .project  README.md  build.xml
StickyNotesApp/NativeApplication/.github/workflows/: build.yaml
StickyNotesApp/NativeApplication/src/: Main.java  StickyNote.java
StickyNotesApp/NativeApplicationLinuxBuild/: .gitignore  README.md  icon.icns
StickyNotesApp/NativeApplicationLinuxBuild/src/: Main.java
StickyNotesApp/src/: FormatAction.java  Main.java  StickyNote.java  TextFormatController.java  TextFormatter.java
StickyNotesApp/test/: TextFormatControllerTest.java
StickyNotesApp/tools/checkstyle/: checkstyle-master.xml  import-control.xml  suppressions.xml
StickyNotesApp/tools/pmd/: logging.properties  pmd-report.xsl  ruleset.xml  updates.xsl
StickyNotesApp/tools/pmd/conf/: simplelogger.properties
StickyNotesApp/tools/spotbugs/: LICENSE-logback.txt  LICENSE-slf4j.txt
StickyNotesApp/tools/spotbugs/lib/config/: log4j2.xml
TestDrivenProject/src/: .gitignore  Factorial.java  FactorialTest.java  Main.java  Test.java
docs/: README.md  app.html  help.html  index.html  linuxbuild.xml  secondpage.html
